list_a = [0, 1, 2, 3, 4, 5]
print("# 리스트의 요소 하나 제거하기")

# del 리스트명[인덱스]
del list_a[1]
print("del list_a[1]:", list_a)
# 리스트명.pop(인덱스)
list_a.pop(2) # 2번째 요소 '3' 지우기 [2]
print("pop(2):", list_a)
# pop() 함수의 매개변수에 아무 것도 입력하지 않으면 자동으로 -1이 들어간다.

"""
# 값으로 제거하기 : 리스트.remove(값)

# 모두 제거하기 : 리스트.clear()

# 리스트 내부에 있는지 확인하기 : 값 in 리스트

# for 반복문 리스트와 함께 사용하기 : for 반복자 in 반복할 수 있는 것:
                                            코드

"""